[tox]
# toxworkdir = /data1/DATA/tox/ruamel.yaml 
envlist = cs,py310,py39,py38,py37,py36,py35

[testenv]
install_command = pip install --disable-pip-version-check {opts} {packages}
commands =
    /bin/bash -c 'pytest _test/test_*.py'
deps =
    pytest

[testenv:cs]
basepython = python3.8
deps =
    flake8
    flake8-bugbear;python_version>="3.8"
commands =
    flake8 []{posargs}

[testenv:pep8]
basepython = python3.8
deps =
    flake8
    flake8-bugbear;python_version>="3.8"
commands =
    flake8 []{posargs}

[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info

[pytest]
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
